# AspNetCoreWebapiSample

./: AspNetCoreWebapiSample.sln  README.md
AspNetCoreWebapiSample.Domain/Entities/: Hero.cs  SuperPower.cs  User.cs
AspNetCoreWebapiSample.Domain/Entities/Base/: EntityBase.cs
AspNetCoreWebapiSample.Domain/Exceptions/: CustomException.cs
AspNetCoreWebapiSample.Domain/Interfaces/Repository/: IHeroRepository.cs  ISuperPowerRepository.cs
AspNetCoreWebapiSample.Domain/Interfaces/Repository/Common/: IRepository.cs
AspNetCoreWebapiSample.Domain/Interfaces/Service/: IHeroService.cs  ISuperPowerService.cs
AspNetCoreWebapiSample.Domain/Interfaces/Service/Common/: IService.cs
AspNetCoreWebapiSample.Infrastructure/: AspNetCoreWebapiSample.Infrastructure.csproj
AspNetCoreWebapiSample.Infrastructure/Context/: HeroContext.cs
AspNetCoreWebapiSample.Infrastructure/Identity/: AppRole.cs  AppUser.cs
AspNetCoreWebapiSample.Infrastructure/Repository/: HeroRepository.cs  SuperPowerRepository.cs
AspNetCoreWebapiSample.Infrastructure/Repository/Common/: Repository.cs
AspNetCoreWebapiSample.Services/: AspNetCoreWebapiSample.Services.csproj  HeroService.cs  SuperPowerService.cs
AspNetCoreWebapiSample.Test/: AspNetCoreWebapiSample.Test.csproj
AspNetCoreWebapiSample.Test/Controllers/: HeroControllerTest.cs  SuperPowerControllerTest.cs
AspNetCoreWebapiSample.Test/Services/: HeroServiceTest.cs  SuperPowerServiceTest.cs
AspNetCoreWebapiSample.Web/: AspNetCoreWebapiSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWebapiSample.Web/Controllers/: AccountController.cs  HeroController.cs  SuperPowerController.cs  ValuesController.cs
AspNetCoreWebapiSample.Web/Models/: AccountModel.cs  HeroModel.cs  SuperPowerModel.cs
AspNetCoreWebapiSample.Web/Models/Mappings/: DomainProfile.cs  ModelProfile.cs
AspNetCoreWebapiSample.Web/Properties/: launchSettings.json
